# /etc/nginx/conf.d/default.conf

server {
    listen       80;
    #listen       443 ssl;
    server_name  localhost;

    #ssl_certificate /etc/nginx/certs/domain.crt;
    #ssl_certificate_key /etc/nginx/certs/domain.key;
    #ssl_protocols TLSv1.2 TLSv1.3;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }


}